{
  "name": "sbproxy-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Cloud control server cho sbproxy — điều khiển & giám sát router GL-MT6000 từ xa (pull-based), có đăng nhập riêng + RBAC.",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6"
  }
}
